<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header class="header">
            <div class="logoHeader">
                <img src="./images/logo/Booki.png" alt="logo de la société">
            </div>
            <nav>
                <div class="menuHeader">
                    <a href="#">Hébergements</a>
                    <a href="#">Activités</a>
                </div>
            </nav>
        </header>
        <section class="accroche">
            <div>
                <h2>Trouver votre hébergement pour des vacances de rêve</h2>
                <p>En plein centre-ville ou en pleine nature</p>
            </div>
            <div class="barreRecherche">
                <div class="logoRecherche"><i class="fa-solid fa-location-dot"></i></div>
                <div class="rechercheVille"><input class="texteRecherche" type="search" name="ville" id="ville"
                        placeholder="Marseille,France" required></div>
                <div>
                    <button class="boutonRecherche" type="submit">Rechercher</button>
                    <div class="loupe"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
            </div>
        </section>

        <section>
            <div class="filtreRecherche">

                <h4>Filtres</h4>

                <div class="bouton">
                    <button type="button" class="filtreEco">
                        <i class="fa-sharp fa-solid fa-money-bill"></i>&ensp;&#201;conomique &nbsp;
                    </button>

                    <button type="button" class="filtreFamilial">
                        <i class="fa-solid fa-person"></i>&ensp;Familial &nbsp;
                    </button>

                    <button type="button" class="filtreRoman">
                        <i class="fa-solid fa-heart"></i>&ensp;Romantique &nbsp;
                    </button>

                    <button type="button" class="filtrePepites">
                        <i class="fa-solid fa-fire"></i>&ensp;Nos pépites &nbsp;
                    </button>
                </div>
            </div>

        </section>

        <div class="information">
            <div class="information-icon"><i class="fa-solid fa-info"></i></div>
            <p>Plus de 500 logements sont
                disponibles dans cette ville</p>
        </div>

        <main>
            <div class="hebergements-and-populaires">
                <section class="affichageHebergement">
                    <div>
                        <h3>Hébergements à Marseille</h3>
                    </div>
                    <div class="hebergements">
                        <div>
                            <a href="#">
                                <article class="card">
                                    <img src="./images/hebergements/fred-kleber.jpg"
                                        alt="Image de la chambre d'hôtel montrant un lit et une fenêtre ouverte">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel du port</h3>
                                            <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <article class="card">
                                    <img src="./images/hebergements/febrian-zakaria.jpg"
                                        alt="Image de la chambre d'hôtel montrant un lit et une fenêtre ouverte et un bureau">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel chez Amina</h3>
                                            <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <article class="card">
                                    <img src="./images/hebergements/reisetopia.jpg"
                                        alt="Image de la chambre d'hôtel montrant un lit et un mirroir">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel les mouettes</h3>
                                            <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <article class="card">
                                    <img src="./images/hebergements/annie-spratt.jpg"
                                        alt="Image de la chambre d'hôtel montrant un lit et un tableau de la mer">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel de la mer</h3>
                                            <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <article class="card">
                                    <img src="./images/hebergements/marcus-loke.jpg"
                                        alt="Image de la chambre montrant un lit supersposé et une feneêtre ouverte">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Auberge la cannebière</h3>
                                            <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <article class="card">
                                    <img src="./images/hebergements/nicate-lee.jpg"
                                        alt="Image de la chambre montrant un lit supersposé en bois">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Auberge Le Panier</h3>
                                            <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div class="afficherPlus">
                        <h3>Afficher plus</h3>
                    </div>

                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
        </main>
        <section class="activites">
            <div>
                <h3> Activités à Marseille</h3>
            </div>
            <div class="container">
                <div class="item">
                    <a href="#">
                        <article class="card-activite">
                            <img src="./images/activites/reno-laithienne.jpg" alt="image du vieux-port">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Vieux-Port</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <article class="card-activite">
                            <img src="./images/activites/paul-hermann.jpg" alt="image du fort de Pomègues">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Fort de Pomègues</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <article class="card-activite">
                            <img src="./images/activites/kilyan-sockalingum.jpg"
                                alt="image du parc national des calanques">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Parc national des Calanques</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <article class="card-activite">
                            <img src="./images/activites/florian-wehde.jpg" alt="photo de notre dame de la Garde">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="apropos">
                <div>
                    <h3>&#192; propos</h3>
                </div>
                <div>
                    <a href="#">
                        <p>Fonctionnement du site</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <p>Conditions générales</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <p>Données et confidentialités</p>
                    </a>
                </div>
            </div>
            <div class="noshebergements">
                <div>
                    <h3>Nos hébergements</h3>
                </div>
                <div>
                    <a href="#">
                        <p>Charte qualité</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <p>Proposer votre hôtel</p>
                    </a>
                </div>
            </div>
            <div class="assistance">
                <div>
                    <h3>Assistance</h3>
                </div>
                <div>
                    <a href="#">
                        <p>Centre d'aide</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <p>Nous contacter</p>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>